================================================================================
CONFIGURACIÓN DE BASE DE DATOS MYSQL - ESCUELA TÉCNICA PEDRO GARCIA LEAL
================================================================================

REQUISITOS:
- Tener Laragon instalado
- MySQL debe estar activo en Laragon

INSTRUCCIONES PASO A PASO:

1. INICIAR LARAGON Y MYSQL
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   a) Abre la aplicación Laragon
   b) Haz clic en "Start All"
   c) Verifica que MySQL esté iniciado (debe salir "MySQL: Started" en verde)

2. ACCEDER A PHPMYADMIN
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   a) En Laragon, haz clic en "www"
   b) Se abrirá el navegador
   c) Busca el enlace a phpMyAdmin y haz clic
   d) Usuario: root
   e) Contraseña: (dejar vacía, solo presionar Enter)

3. CREAR LA BASE DE DATOS MANUALMENTE
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   En phpMyAdmin:
   a) En la pestaña "SQL" (arriba a la izquierda)
   b) Copia y pega TODO el contenido de abajo
   c) Presiona "Ejecutar"

   COPIA Y PEGA ESTO EN PHPMYADMIN:
   ┌────────────────────────────────────────────────────────────────────────┐
   │                                                                        │
   │ CREATE DATABASE IF NOT EXISTS escuela_tecnica;                        │
   │ USE escuela_tecnica;                                                  │
   │                                                                        │
   │ CREATE TABLE estudiantes (                                            │
   │     id INT PRIMARY KEY AUTO_INCREMENT,                               │
   │     cedula VARCHAR(20) UNIQUE NOT NULL,                              │
   │     nombre VARCHAR(100) NOT NULL,                                    │
   │     apellido VARCHAR(100) NOT NULL,                                  │
   │     genero VARCHAR(20),                                              │
   │     fecha_nacimiento DATE,                                           │
   │     nivel_academico VARCHAR(50),                                     │
   │     seccion VARCHAR(20),                                             │
   │     estado_civil VARCHAR(30),                                        │
   │     email VARCHAR(100),                                              │
   │     telefono VARCHAR(20),                                            │
   │     direccion VARCHAR(255),                                          │
   │     ciudad VARCHAR(100),                                             │
   │     estado VARCHAR(20) DEFAULT 'Activo',                             │
   │     fecha_registro TIMESTAMP DEFAULT CURRENT_TIMESTAMP,              │
   │     fecha_actualizacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP          │
   │     ON UPDATE CURRENT_TIMESTAMP                                      │
   │ ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;                             │
   │                                                                        │
   │ CREATE TABLE representantes (                                         │
   │     id INT PRIMARY KEY AUTO_INCREMENT,                               │
   │     cedula VARCHAR(20) UNIQUE NOT NULL,                              │
   │     nombre VARCHAR(100) NOT NULL,                                    │
   │     apellido VARCHAR(100) NOT NULL,                                  │
   │     relacion VARCHAR(50),                                            │
   │     email VARCHAR(100),                                              │
   │     telefono VARCHAR(20),                                            │
   │     direccion VARCHAR(255),                                          │
   │     ciudad VARCHAR(100),                                             │
   │     estado VARCHAR(20) DEFAULT 'Activo',                             │
   │     fecha_registro TIMESTAMP DEFAULT CURRENT_TIMESTAMP,              │
   │     fecha_actualizacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP          │
   │     ON UPDATE CURRENT_TIMESTAMP                                      │
   │ ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;                             │
   │                                                                        │
   │ CREATE TABLE estudiante_representante (                               │
   │     id INT PRIMARY KEY AUTO_INCREMENT,                               │
   │     id_estudiante INT NOT NULL,                                      │
   │     id_representante INT NOT NULL,                                   │
   │     FOREIGN KEY (id_estudiante) REFERENCES estudiantes(id),          │
   │     FOREIGN KEY (id_representante) REFERENCES representantes(id)     │
   │ ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;                             │
   │                                                                        │
   └────────────────────────────────────────────────────────────────────────┘

4. VERIFICAR QUE LA BASE DE DATOS SE CREÓ
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   a) En phpMyAdmin, en el lado izquierdo deberías ver "escuela_tecnica"
   b) Haz clic en ella para expandir
   c) Deberías ver 3 tablas: estudiantes, representantes, estudiante_representante

5. VERIFICAR LA CONFIGURACIÓN EN EL SISTEMA
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   a) Abre la carpeta: C:\laragon\www\liceo\includes\
   b) Abre el archivo "config.php" con un editor de texto
   c) Verifica que diga:
      - define('DB_HOST', 'localhost');
      - define('DB_USER', 'root');
      - define('DB_PASS', '');
      - define('DB_NAME', 'escuela_tecnica');
   d) Si todo está correcto, guarda y cierra

CREDENCIALES DE ACCESO AL SISTEMA:
═══════════════════════════════════════════════════════════════════════════════

Usuario: admin
Contraseña: admin123

Usuario: representante
Contraseña: representante123

Usuario: usuario
Contraseña: usuario123

ACCESO AL SISTEMA:
═══════════════════════════════════════════════════════════════════════════════
1. Abre tu navegador
2. Ve a: http://localhost/liceo/
3. Introduce las credenciales de arriba
4. Presiona "Iniciar Sesión"

NUEVOS MÓDULOS:
═══════════════════════════════════════════════════════════════════════════════

1. GESTIÓN DE ESTUDIANTES (Solo Administrador)
   - Crear nuevo estudiante
   - Ver lista de estudiantes
   - Editar información
   - Eliminar estudiantes
   - La información se guarda en la base de datos MySQL

2. CENTRO DE AYUDA (Para todos los usuarios)
   - Chatbot inteligente con preguntas frecuentes
   - Búsqueda de estudiantes (Administrador/Representante)
   - Búsqueda de representantes (Solo Administrador)
   - Información detallada de cada módulo

SOLUCIONA PROBLEMAS:
═══════════════════════════════════════════════════════════════════════════════

Si sale error "Cannot connect to MySQL":
→ Verifica que MySQL está iniciado en Laragon
→ Verifica que el usuario es "root" y la contraseña está vacía

Si la base de datos no existe:
→ Crea la base de datos nuevamente en phpMyAdmin
→ Copia y pega el SQL de arriba

Si el login no funciona:
→ Usuario: admin (exactamente así)
→ Contraseña: admin123 (exactamente así)
→ Sensible a mayúsculas/minúsculas

